<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Webadmin - Figam Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="A fully responsive section theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Themesdesign" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="https://themesdesign.in/webadmin/layouts/assets/images/favicon.ico" />

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Font Family Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style="font-family: 'Nunito', sans-serif; scroll-behavior: smooth;">
    <section class="bg-slate-100 py-24">
        <div class="container mx-auto">
            <div class="text-center my-10">
                <div class="mb-6 cursor-default">
                    <h2 class="text-4xl font-bold"><span class="text-cyan-500">Webadmin</h2>
                </div>
                <h2 class="text-2xl/snug font-bold text-gray-900 mb-4 mx-auto">Webadmin - Figam Admin & Dashboard Template</h2>
                <h2 class="text-2xl/snug font-bold text-gray-900 max-w-lg mx-auto"> Documentation</h2>
            </div>
        </div>
    </section>

    <div class="container mx-auto px-20 relative">
        <div class="py-32">
            <div class="grid grid-cols-1 items-center">
                <div>
                    <h4 class="text-2xl/none font-medium">Thank you very much for your purchase!</h4>
                    <div class="bg-cyan-500/20 text-cyan-500 text-sm rounded-md border-s-4 border-cyan-500 p-4 mt-5" role="alert">
                        If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</div>

                    <h4 class="text-2xl/none font-medium my-6" id="how-to-use">How to use figma file</h4>
                    <div class="border rounded-md mb-6">
                        <div class="p-4">
                            <h4 class="text-lg/none font-medium mb-5">Open <a href="https://www.figma.com/" target="_blank">figma.com</a></h4>

                            <ul class="list-decimal	ps-6">
                                <li class="text-gray-600 text-base mb-2">
                                    Click on the Import File icon next to the New File button in the toolbar. You can find this in the top-right corner of any File page in the File Browse
                                </li>
                                <li class="text-gray-600 text-base mb-2">
                                    Select the file(s) from the dialog window and click Open to start the import process.
                                </li>
                                <li class="text-gray-600 text-base mb-2">
                                    Depending on the file size this can take a couple of seconds to import. Click Done to return to the File Browser
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="pt-10" id="installation">
                        <h4 class="text-2xl/none font-medium mb-6">Importing images in Figma</h4>
                        <div class="border rounded-md mb-6">
                            <div class="p-4">
                                <h4 class="text-lg/none font-medium mb-5">Via menu</h4>
                                <p class="text-gray-600 text-base mb-2">
                                    This might seem obvious, but to start working with images in Figma, you'll need to first import them into your file. You can do this from the menu, by going to File then
                                    clicking on Place Image. You can also find this same option at the bottom of the Shape Tools dropdown, or by pressing the handy keyboard shortcut Shift +
                                    Command + K
                                </p>
                            </div>
                        </div>

                        <div class="border rounded-md  mb-6">
                            <div class="p-4">
                                <h4 class="text-lg/none font-medium mb-5">Drag & Drop</h4>
                                <p class="text-gray-600 text-base mb-2">
                                    The second import method is via drag and drop. From your desktop or a folder on your computer you can simply drag and drop one or multiple images into Figma
                                </p>
                            </div>
                        </div>

                        <div class="border rounded-md  mb-6">
                            <div class="p-4">
                                <h4 class="text-lg/none font-medium mb-5">Via Copy & Paste</h4>
                                <p class="text-gray-600 text-base mb-2">
                                    The third way to import images is through a simple copy and paste. When you're browsing for that perfect image and you think you've found the one, just right-click on
                                    an image and select copy. (This should work from any browser.) Jumping back to Figma, you can then paste the copied image into your file
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="support">
                    <div class="border rounded-md">
                        <div class="p-4">
                            <h4 class="text-lg/none font-medium mb-5">Support</h4>

                            <p class="text-gray-600 text-base">
                                Once again thank you for your purchase. I'll be happy to answer the the questions you have
                                related to the theme. In case if you have any suggestion or feature, request please feel free to
                                contact me, I'll try to implement it and will release as part of future updates.
                            </p>
                            <p class="text-cyan-500 text-base mt-3 float-right">- Themesdesign</p>
                            <p class="text-gray-600 text-base mt-2">
                                Stay Awesome!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="pt-6" id="changelog">
                    <div class="border rounded-md">
                        <div class="p-4">
                            <h4 class="text-xl/none font-medium mb-5">Changelog</h4>
                            <h5 class="text-lg">Version <span class="text-cyan-500">1.0.0</span> - 19 August 2025</h5>
                            <ul class="list-inside mt-2">
                                <li class="text-base text-gray-600">Initial released</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-slate-200 text-gray-500">
        <div class="py-5">
            <div class="container mx-auto px-10">
                <div class="text-center">
                    <div>
                        <p>
                            ©
                            <script>document.write(new Date().getFullYear()) </script> Webadmin - Figma. Design by Themesdesign
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gumshoe/5.1.1/gumshoe.min.js" integrity="sha512-W5NqCBQ5MoBpPMuHHrM9vBTl1RJnxTmhrhROigUebWZPliv7CPqWQppC4Fqcu3uTZ/U0s9dmEsyfJcv1JmgNNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var spy = new Gumshoe('#ui-nav a');
    </script>
</body>

</html>