09:31:52.432 Running build in Washington, D.C., USA (East) – iad1
09:31:52.433 Build machine configuration: 4 cores, 8 GB
09:31:52.590 Cloning github.com/nsd23387/nsd-platform-shell (Branch: main, Commit: 602de2a)
09:31:54.627 Cloning completed: 2.037s
09:31:55.173 Restored build cache from previous deployment (gEo6DhKRGExRzxkWYbDsbUqqVQzX)
09:31:55.452 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
09:31:55.452 Running "vercel build"
09:31:56.017 Vercel CLI 50.32.4
09:31:56.336 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
09:31:56.355 Installing dependencies...
09:31:57.924 
09:31:57.924 up to date in 1s
09:31:57.924 
09:31:57.924 175 packages are looking for funding
09:31:57.924   run `npm fund` for details
09:31:57.958 Detected Next.js version: 14.2.35
09:31:57.963 Running "npm run build"
09:31:58.068 
09:31:58.068 > nsd-platform-shell@1.0.0 build
09:31:58.069 > next build
09:31:58.069 
09:31:58.765   ▲ Next.js 14.2.35
09:31:58.766 
09:31:58.796    Creating an optimized production build ...
09:32:11.416  ✓ Compiled successfully
09:32:11.417    Linting and checking validity of types ...
09:32:20.613 
09:32:20.614 ./app/dashboard/marketing/paid-ads/page.tsx
09:32:20.614 49:9  Warning: The 'overview' logical expression could make the dependencies of useMemo Hook (at line 84) change on every render. To fix this, wrap the initialization of 'overview' in its own useMemo() Hook.  react-hooks/exhaustive-deps
09:32:20.614 50:9  Warning: The 'campaigns' logical expression could make the dependencies of useMemo Hook (at line 84) change on every render. To fix this, wrap the initialization of 'campaigns' in its own useMemo() Hook.  react-hooks/exhaustive-deps
09:32:20.614 
09:32:20.614 ./app/dashboard/marketing/warm-outreach/page.tsx
09:32:20.614 221:9  Warning: The 'qmsStatusBreakdown' logical expression could make the dependencies of useMemo Hook (at line 372) change on every render. To fix this, wrap the initialization of 'qmsStatusBreakdown' in its own useMemo() Hook.  react-hooks/exhaustive-deps
09:32:20.615 222:9  Warning: The 'qmsRecentDeals' logical expression could make the dependencies of useMemo Hook (at line 372) change on every render. To fix this, wrap the initialization of 'qmsRecentDeals' in its own useMemo() Hook.  react-hooks/exhaustive-deps
09:32:20.615 223:9  Warning: The 'qmsAttribution' logical expression could make the dependencies of useMemo Hook (at line 372) change on every render. To fix this, wrap the initialization of 'qmsAttribution' in its own useMemo() Hook.  react-hooks/exhaustive-deps
09:32:20.615 
09:32:20.615 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
09:32:27.796 Failed to compile.
09:32:27.796 
09:32:27.796 ./app/dashboard/seo/recommendations/page.tsx:328:28
09:32:27.797 Type error: Type 'string | null' is not assignable to type 'string'.
09:32:27.797   Type 'null' is not assignable to type 'string'.
09:32:27.797 
09:32:27.797 [0m [90m 326 |[39m                       {(ec[33m.[39mmutation_type [33m||[39m [32m''[39m)[33m.[39mreplace([35m/_/g[39m[33m,[39m [32m' '[39m)}[0m
09:32:27.797 [0m [90m 327 |[39m                     [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
09:32:27.797 [0m[31m[1m>[22m[39m[90m 328 |[39m                     [33m<[39m[33mBadge[39m label[33m=[39m{ec[33m.[39mexecution_status} colors[33m=[39m{ecStatus} [33m/[39m[33m>[39m[0m
09:32:27.797 [0m [90m     |[39m                            [31m[1m^[22m[39m[0m
09:32:27.797 [0m [90m 329 |[39m                   [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
09:32:27.797 [0m [90m 330 |[39m                   {ec[33m.[39mtarget_page_url [33m&&[39m ([0m
09:32:27.797 [0m [90m 331 |[39m                     [33m<[39m[33mp[39m style[33m=[39m{{ fontFamily[33m:[39m fontFamily[33m.[39mbody[33m,[39m fontSize[33m:[39m fontSize[33m.[39msm[33m,[39m color[33m:[39m tc[33m.[39mtext[33m.[39mmuted[33m,[39m wordBreak[33m:[39m [32m'break-all'[39m }}[33m>[39m[0m
09:32:27.843 Next.js build worker exited with code: 1 and signal: null
09:32:27.862 Error: Command "npm run build" exited with 1