17:20:43.571 Running build in Washington, D.C., USA (East) – iad1
17:20:43.572 Build machine configuration: 4 cores, 8 GB
17:20:44.241 Cloning github.com/nsd23387/nsd-platform-shell (Branch: replit/workspace-sync-2026-06-02, Commit: b12dd78)
17:20:46.094 Cloning completed: 1.853s
17:20:46.318 Restored build cache from previous deployment (4TUmZQ8xToytHW5JX4nDA6WE4Spr)
17:20:46.527 Running "vercel build"
17:20:46.544 Vercel CLI 54.7.1
17:20:46.809 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
17:20:46.826 Installing dependencies...
17:20:49.773 
17:20:49.773 added 3 packages in 3s
17:20:49.773 
17:20:49.774 175 packages are looking for funding
17:20:49.774   run `npm fund` for details
17:20:49.811 Detected Next.js version: 14.2.35
17:20:49.816 Running "npm run build"
17:20:49.918 
17:20:49.918 > nsd-platform-shell@1.0.0 build
17:20:49.918 > next build
17:20:49.918 
17:20:50.523   ▲ Next.js 14.2.35
17:20:50.524 
17:20:50.549    Creating an optimized production build ...
17:21:05.129  ✓ Compiled successfully
17:21:05.130    Linting and checking validity of types ...
17:21:14.960 
17:21:14.961 Failed to compile.
17:21:14.961 
17:21:14.961 ./app/dashboard/marketing/paid-ads/page.tsx
17:21:14.961 49:9  Warning: The 'overview' logical expression could make the dependencies of useMemo Hook (at line 84) change on every render. To fix this, wrap the initialization of 'overview' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.961 50:9  Warning: The 'campaigns' logical expression could make the dependencies of useMemo Hook (at line 84) change on every render. To fix this, wrap the initialization of 'campaigns' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.961 
17:21:14.962 ./app/dashboard/marketing/warm-outreach/page.tsx
17:21:14.962 221:9  Warning: The 'qmsStatusBreakdown' logical expression could make the dependencies of useMemo Hook (at line 372) change on every render. To fix this, wrap the initialization of 'qmsStatusBreakdown' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.962 222:9  Warning: The 'qmsRecentDeals' logical expression could make the dependencies of useMemo Hook (at line 372) change on every render. To fix this, wrap the initialization of 'qmsRecentDeals' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.963 223:9  Warning: The 'qmsAttribution' logical expression could make the dependencies of useMemo Hook (at line 372) change on every render. To fix this, wrap the initialization of 'qmsAttribution' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.963 
17:21:14.963 ./app/dashboard/seo/actions/page.tsx
17:21:14.963 334:6  Warning: React Hook useCallback has a missing dependency: 'statusMap'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:21:14.963 
17:21:14.963 ./app/dashboard/seo/page.tsx
17:21:14.963 529:26  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
17:21:14.964 529:77  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
17:21:14.964 633:9  Warning: The 'allRows' logical expression could make the dependencies of useMemo Hook (at line 639) change on every render. To fix this, wrap the initialization of 'allRows' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.964 633:9  Warning: The 'allRows' logical expression could make the dependencies of useMemo Hook (at line 643) change on every render. To fix this, wrap the initialization of 'allRows' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.964 633:9  Warning: The 'allRows' logical expression could make the dependencies of useMemo Hook (at line 647) change on every render. To fix this, wrap the initialization of 'allRows' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.964 633:9  Warning: The 'allRows' logical expression could make the dependencies of useMemo Hook (at line 683) change on every render. To fix this, wrap the initialization of 'allRows' in its own useMemo() Hook.  react-hooks/exhaustive-deps
17:21:14.964 
17:21:14.966 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
17:21:14.994 Error: Command "npm run build" exited with 1